.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 10px;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
.section span img{
width: 82px;
margin: 0 23px;
}
.first p{
    font-size: 20px;
    width: 90vh;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    margin: 10px 0px;
    cursor: pointer;
}
.green{
    background-color: #5cb85c;
}
.flex{
    display: flex;
}
.small{
    font-size: 10px;
}
.second{
    max-width: 80vw;
    margin: auto;
}
.item{
    padding: 23px;
    background-color: rgb(246, 244, 244);
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 35px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.download :nth-child(2){
    font-size: 25px;
}
.download{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: sans-serif;
}
.download img{
    padding: 0px 10px;
    height: 50px;
}
@media screen and (max-width: 945px){
    grid{
        background-color: red;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }   
}